Main author:

    Robert C. Kirby
    email: robert.c.kirby@ttu.edu
    www: http://www.math.ttu.edu/~kirby/

Contributors:

    Marie Rognes
    email: meg@simula.no

    Anders Logg
    email: logg@simula.no
    www: http://home.simula.no/~logg/

    Kristian B. Ølgaard
    email: k.b.oelgaard@gmail.com

    Garth N. Wells
    email: gnw20@cam.ac.uk
    www: http://www.eng.cam.ac.uk/~gnw20/

    Andy R. Terrel
    email: aterrel@uchicago.edu

    Jan Blechta
    email: blechta@karlin.mff.cuni.cz
